{
  "name": "استبيان مركز شباب الأحمدية",
  "short_name": "استبيان الأحمدية",
  "description": "استبيان عام لأهالي قرية الأحمدية حول مستقبل مركز الشباب",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080B12",
  "theme_color": "#0B0F1A",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["government", "social"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
