{
  "name": "Al Ahmadiya Youth Survey",
  "short_name": "Youth Survey",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#00f2fe",
  "description": "Public survey for Al Ahmadiya Village Youth Center.",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}